# cursos-csm41-exemplos-adivinhe-frontend

./: pom.xml
src/conf/sql/: cria_tabelas.sql
src/main/java/aulas/web/adivinhe/: AcessoBean.java  AdminJogadoresBean.java  CadastroBean.java  JogadorBean.java  JogoBean.java
src/main/java/aulas/web/adivinhe/entity/: Endereco.java  Jogador.java  Jogo.java  JogoPK.java
src/main/resources/aulas/web/adivinhe/: config.properties
src/main/webapp/: acesso.xhtml  cadastro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: padrao.xhtml
src/main/webapp/admin/: admin_jogadores.xhtml
src/main/webapp/resources/css/: geral.css  padrao.css
src/main/webapp/restrito/: adivinhe.xhtml  bemvindo.xhtml
